{
  "name": "jovo-examples-google-sheets-cms",
  "version": "2.1.3",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\"",
    "bundle": "gulp --cwd ./ --gulpfile ./node_modules/jovo-framework/gulpfile.js"
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-cms-googlesheets": "^2.1.1",
    "jovo-db-dynamodb": "^2.1.1",
    "jovo-db-filedb": "^2.1.1",
    "jovo-framework": "^2.1.1",
    "jovo-platform-alexa": "^2.1.2",
    "jovo-platform-dialogflow": "^2.1.3",
    "jovo-platform-googleassistant": "^2.1.3",
    "jovo-plugin-debugger": "^2.1.1"
  }
}
