{
  "name": "jovo-examples-bixby-hello-world",
  "version": "3.5.4",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\"",
    "start": "cd src && node index.js --webhook",
    "bundle": "gulp --gulpfile node_modules/jovo-framework/gulpfile.js --cwd ./dist",
    "launch": "npm start -- --launch"
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-core": "^3.5.1",
    "jovo-db-filedb": "^3.5.1",
    "jovo-framework": "^3.5.2",
    "jovo-platform-alexa": "^3.5.4",
    "jovo-platform-bixby": "^3.5.3",
    "jovo-plugin-debugger": "^3.5.1"
  }
}
