{
  "name": "jovo-examples-components",
  "version": "2.2.12",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\"",
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch"
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "google-libphonenumber": "^3.2.2",
    "jovo-db-filedb": "^2.2.13",
    "jovo-framework": "^2.2.16",
    "jovo-platform-alexa": "^2.2.18",
    "jovo-platform-dialogflow": "^2.2.14",
    "jovo-platform-googleassistant": "^2.2.16",
    "jovo-plugin-debugger": "^2.2.14"
  }
}
