{
  "packages": [
    "e2e",
    "core",
    "framework",
    "platforms/**",
    "integrations/**",
    "examples/**",
    "./../v4-ideas/mvp/**"
  ],
  "ignoreChanges": [
    "*.md",
    "*.json",
    "*.txt",
    "test/**"
  ],
  "version": "independent"
}
