{
  "name": "jovo-examples-plugins",
  "version": "2.1.6",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\""
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-db-filedb": "^2.1.2",
    "jovo-framework": "^2.1.4",
    "jovo-platform-alexa": "^2.1.5",
    "jovo-platform-googleassistant": "^2.1.6",
    "jovo-plugin-debugger": "^2.1.2"
  }
}
