{
  "name": "jovo-platform-googleassistantconv",
  "version": "3.6.2",
  "description": "",
  "main": "dist/src/index",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "prettier": "prettier --config ./.prettierrc.js --write \"{test,src}/**/*\" --list-different",
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "tsc": "tsc",
    "rimraf": "rimraf ./dist",
    "typedoc": "typedoc --out ./docs ./ --mode file",
    "test": "jest"
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-core": "^3.6.0",
    "lodash.get": "^4.4.2",
    "lodash.ismatch": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "lodash.sample": "^4.2.1",
    "lodash.set": "^4.3.2",
    "lodash.unionwith": "^4.6.0",
    "lodash.zip": "^4.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash.clonedeep": "^4.5.4",
    "@types/lodash.find": "^4.6.6",
    "@types/lodash.ismatch": "^4.4.6",
    "@types/lodash.unionwith": "^4.6.6",
    "@types/lodash.zip": "^4.2.6",
    "@types/node": "^10.3.1",
    "googleapis": "^42.0.0",
    "jest": "^25.1.0",
    "jovo-framework": "^3.6.0",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "2.0.2",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.8",
    "ts-jest": "^25.4.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.6",
    "typescript": "^3.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    }
  },
  "files": [
    "dist/src/**/*",
    "sample-request-json"
  ],
  "gitHead": "232f31bd280cc3741adfa65a10f98dddf66bdff2"
}
