{
  "compilerOptions": {
    "lib": [ "es7" ],
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "outDir": "./dist/",
    "target": "es2017",
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
