{
  "name": "jovo-examples-analytics",
  "version": "3.5.5",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\""
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-analytics-bespoken": "^3.5.1",
    "jovo-analytics-botanalytics": "^3.5.2",
    "jovo-analytics-chatbase": "^3.5.1",
    "jovo-analytics-dashbot": "^3.5.2",
    "jovo-analytics-googleanalytics": "^3.5.5",
    "jovo-analytics-onedash": "^3.5.1",
    "jovo-framework": "^3.5.1",
    "jovo-platform-alexa": "^3.5.2",
    "jovo-platform-googleassistant": "^3.5.2"
  }
}
