{
  "name": "jovo-examples-session-attributes",
  "version": "2.0.18",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\""
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-db-filedb": "^2.0.13",
    "jovo-framework": "^2.0.14",
    "jovo-platform-alexa": "^2.0.17",
    "jovo-platform-googleassistant": "^2.0.16",
    "jovo-plugin-debugger": "^2.0.13"
  }
}
