{
	"name": "jovo-analytics-googleanalytics",
	"version": "3.0.6",
	"description": "Jovo Plugin for GoogleAnalytics",
	"main": "dist/src/index",
	"types": "dist/src/index.d.ts",
	"scripts": {
		"prettier": "prettier --config ./.prettierrc.js --write \"{test,src}/**/*\" --list-different",
		"tslint": "tslint -p tsconfig.json -c tslint.json",
		"tsc": "tsc",
		"rimraf": "rimraf ./dist",
		"typedoc": "typedoc --out ./docs ./ --mode file",
		"test": "jest"
	},
	"author": "jovotech",
	"license": "Apache-2.0",
	"dependencies": {
		"jovo-core": "^3.0.6",
		"lodash.get": "^4.4.2",
		"lodash.merge": "^4.6.2",
		"murmurhash": "0.0.2",
		"universal-analytics": "^0.4.20"
	},
	"devDependencies": {
		"@types/express": "^4.16.0",
		"@types/google.analytics": "0.0.39",
		"@types/jest": "^24.0.11",
		"@types/lodash.get": "^4.4.6",
		"@types/lodash.merge": "^4.6.6",
		"@types/murmurhash": "0.0.1",
		"@types/node": "^10.3.1",
		"@types/universal-analytics": "^0.4.2",
		"jest": "^25.1.0",
		"jovo-platform-alexa": "^3.0.6",
		"jovo-platform-googleassistant": "^3.0.6",
		"prettier": "1.19.1",
		"rimraf": "^2.6.2",
		"tslint": "^5.17.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.7.3"
	},
	"jest": {
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testURL": "http://localhost/",
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"json"
		]
	},
	"files": [
		"dist/src/**/*"
	],
	"gitHead": "85f493970553e479edcee02ad7037f617dd74fcd"
}
