{
  "name": "jovo-examples-hello-world",
  "version": "2.0.2-beta.4",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --webhook",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\""
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-db-dynamodb": "^2.0.2-beta.4",
    "jovo-db-filedb": "^2.0.2-beta.4",
    "jovo-framework": "^2.0.2-beta.4",
    "jovo-platform-alexa": "^2.0.2-beta.4",
    "jovo-platform-dialogflow": "^2.0.2-beta.4",
    "jovo-platform-googleassistant": "^2.0.2-beta.4",
    "jovo-plugin-debugger": "^2.0.2-beta.4"
  }
}
