{
  "name": "jovo-examples-bixby-hello-world-ts",
  "version": "3.1.3",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\"",
    "start": "cd src && node index.js --webhook",
    "bundle": "gulp --gulpfile node_modules/jovo-framework/gulpfile.js --cwd ./dist",
    "launch": "npm start -- --launch"
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-core": "^3.1.3",
    "jovo-db-filedb": "^3.1.3",
    "jovo-framework": "^3.1.3",
    "jovo-platform-alexa": "^3.1.3",
    "jovo-platform-bixby": "^3.1.3",
    "jovo-plugin-debugger": "^3.1.3"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
