{
  "name": "jovo-cms-i18next",
  "version": "2.0.2-beta.7",
  "description": "",
  "main": "dist/src/index",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "tsc": "tsc",
    "typedoc": "typedoc --out ./docs ./ --mode file",
    "test": "jest"
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "i18next": "^12.1.0",
    "jovo-core": "^2.0.2-beta.7"
  },
  "devDependencies": {
    "@types/i18next": "^12.1.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.3.1",
    "jest": "^23.4.2",
    "source-map-support": "^0.5.8",
    "ts-jest": "^23.10.5",
    "tslint": "^5.10.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "files": [
    "dist/src/**/*"
  ]
}
