{
  "name": "jovo-examples-i18n",
  "version": "2.0.1-alpha.6",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --webhook",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jovo-db-filedb": "^2.0.1-alpha.6",
    "jovo-framework": "^2.0.1-alpha.6",
    "jovo-platform-alexa": "^2.0.1-alpha.6",
    "jovo-platform-googleassistant": "^2.0.1-alpha.6",
    "jovo-plugin-debugger": "^2.0.1-alpha.6"
  }
}
