{
  "name": "jovo-examples-speechbuilder",
  "version": "3.6.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\""
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-db-filedb": "^3.6.0",
    "jovo-framework": "^3.6.0",
    "jovo-platform-alexa": "^3.6.1",
    "jovo-platform-googleassistant": "^3.6.0",
    "jovo-plugin-debugger": "^3.6.0"
  }
}
