{
  "name": "jovo-examples-alexa-cards",
  "version": "2.0.1-alpha.8",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --webhook",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jovo-framework": "^2.0.1-alpha.8",
    "jovo-platform-alexa": "^2.0.1-alpha.8"
  }
}
