{
  "name": "jovo-examples-autopilot-hello-world",
  "version": "3.6.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\"",
    "start": "cd src && node index.js --webhook",
    "bundle": "gulp --gulpfile node_modules/jovo-framework/gulpfile.js --cwd ./",
    "launch": "npm start -- --launch"
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "jovo-db-filedb": "^3.6.0",
    "jovo-framework": "^3.6.0",
    "jovo-platform-twilioautopilot": "^3.6.0",
    "jovo-plugin-debugger": "^3.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "gulp-run-command": "0.0.9",
    "gulp-zip": "^4.2.0"
  }
}
